--- # this is my demo playbook
- hosts: webservers/all
  tasks:
    - name: installing httpd on webservers
      action: yum pkg=httpd state=installed




    - name: Installing mysql on dbservers
      action: yum pkg=mysql state=installed
