--- 
- name: variables using here
  hosts: all
  become: yes


  vars_files: 
    - user.yml


  tasks:
    - name: creating users {{user2}}
      user:
        name: "{{user2}}"




#  tasks:
#    - name: creating users {{user2}}
#      user:
#        name: "{{user2}}"

